# JQueryServlet

./: README.md  pom.xml
src/main/java/com/progbits/web/js/: JQueryServlet.java  ServletSetup.java
src/main/resources/jsjq/: tmpl.min.js.map
src/main/resources/jsjq/datatables/: datatables.min.css  datatables.min.js
