
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.progbits.web</groupId>
    <artifactId>JQueryServlet</artifactId>
    <packaging>bundle</packaging>
    <version>2.2.4</version>
    <name>JQuery / DataTables / jQuery UI</name>
    <url>http://maven.apache.org</url>
    
    <description>
        Includes:
        
        jquery 2.2.4
        jquery-ui 1.11.4
        datatables 1.10.12 with Buttons, Select, and other plugins
        bootstrap 3.3.6
        
        &lt;link rel="stylesheet" type="text/css" href="/jsjq/jquery-ui/jquery-ui.min.css"&gt;
        &lt;link rel="stylesheet" type="text/css" href="/jsjq/datatables/datatables.min.css"&gt;
        
        &lt;script src="/jsjq/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;          
        &lt;script src="/jsjq/jquery-ui/jquery-ui.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="/jsjq/datatables/datatables.min.js"&gt;&lt;/script&gt;
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jquery.version>2.2.4</jquery.version>
        <jquery-ui.version>1.11.4</jquery-ui.version>
        <DataTables.version>1.10.12</DataTables.version>
	<jsPlumb.version>2.1.7</jsPlumb.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repo</name>
            <url>${prodArchiva}</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
            <version>[2.3.0,3)</version>            
        </dependency>
        <dependency>
            <groupId>com.progbits.web</groupId>
            <artifactId>SsWebUtils</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
