
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.progbits.web</groupId>
    <artifactId>JQueryServlet</artifactId>
    <packaging>bundle</packaging>
    <version>3.3.1-4</version>
    <name>JQuery / DataTables / jQuery UI</name>
    <url>http://maven.apache.org</url>
    
    <description>
        Includes:
        
        jquery 3.3.1
        jquery-ui 1.12.1
        datatables 1.10.18 with Buttons, Select, and other plugins
        bootstrap 4.1.3
        JavaScript-Load-Image 2.20.1
        
        &lt;link rel="stylesheet" type="text/css" href="/jsjq/jquery-ui/jquery-ui.min.css"&gt;
        
        &lt;script src="/jsjq/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;          
        &lt;script src="/jsjq/jquery-ui/jquery-ui.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="/jsjq/datatables/datatables.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="/jsjq/loadimage/load-image.all.min.js"&gt;&lt;/script&gt;
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jquery.version>3.3.1</jquery.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
        <DataTables.version>1.10.18</DataTables.version>
	<jsPlumb.version>2.8.6</jsPlumb.version>
	<fullcalendar.version>3.9.0</fullcalendar.version>
	<moment.version>2.23.0</moment.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repo</name>
            <url>${mvnRepo}</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
