Manifest-Version: 1.0
Bnd-LastModified: 1476238793835
Build-Jdk: 1.8.0_102
Built-By: scarr
Bundle-Description: Includes:                jquery 2.2.4        jquery-
 ui 1.11.4        datatables 1.10.12 with Buttons, Select, and other plu
 gins        bootstrap 3.3.6                <link rel="stylesheet" type=
 "text/css" href="/jsjq/jquery-ui/jquery-ui.min.css">        <link rel="
 stylesheet" type="text/css" href="/jsjq/datatables/datatables.min.css">
                 <script src="/jsjq/jquery.min.js" type="text/javascript
 "></script>                  <script src="/jsjq/jquery-ui/jquery-ui.min
 .js"></script>        <script type="text/javascript" src="/jsjq/datatab
 les/datatables.min.js"></script>
Bundle-ManifestVersion: 2
Bundle-Name: JQuery / DataTables / jQuery UI
Bundle-SymbolicName: com.progbits.web.JQueryServlet
Bundle-Version: 2.2.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.progbits.web.js;uses:="javax.servlet,javax.servlet.h
 ttp";version="2.2.4"
Import-Package: com.progbits.web;version="[1.1,2)",javax.servlet,javax.s
 ervlet.http,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/JQueryServlet.xml
Tool: Bnd-3.0.0.201509101326
